  
#database
MONGO_INITDB_DATABASE=pomego
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_INITDB_USERNAME=admin
MONGO_INITDB_PASSWORD=123456

############### Backend API Config ###############
### Database ###
DATABASE=pomego
DB_USER=admin
DB_PASSWORD=123456

##################################################